{
  "name": "professionalnet-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for ProfessionalNet backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r lambda-functions.zip . -x '*.git*' 'node_modules/.cache/*' '*.DS_Store'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "s3",
    "professionalnet"
  ],
  "author": "ProfessionalNet Team",
  "license": "MIT"
} 